# cmfz-xyp

cmfz_xyp/: pom.xml
cmfz_xyp/src/main/java/com/baizhi/: CmfzXypApplication.java
cmfz_xyp/src/main/java/com/baizhi/controller/: AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java
cmfz_xyp/src/main/java/com/baizhi/dao/: AdminDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  StarDao.java  UserDao.java
cmfz_xyp/src/main/java/com/baizhi/entiry/: Banner.java  Chapter.java  Star.java
cmfz_xyp/src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  ArticleService.java  BannerService.java  UserService.java
cmfz_xyp/src/main/java/com/baizhi/service/Impl/: AdminSreviceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java
cmfz_xyp/src/main/resources/: application.yml
cmfz_xyp/src/main/webapp/: main.jsp
cmfz_xyp/src/main/webapp/banner/: banner-show.jsp
cmfz_xyp/src/main/webapp/register/: register.jsp
cmfz_xyp/src/main/webapp/user/: user-test.jsp
cmfz_xyp/src/test/java/com/baizhi/: CmfzXypApplicationTests.java
cmfzxyp/src/main/java/com/baizhi/: CmfzxypApplication.java
cmfzxyp/src/main/java/com/baizhi/aliyun/: sendMessage.java
cmfzxyp/src/main/java/com/baizhi/annotation/: RedisCache.java
cmfzxyp/src/main/java/com/baizhi/aop/: RedisCacheAop.java  RedisCacheAopHash.java
cmfzxyp/src/main/java/com/baizhi/controller/: AdminController.java  SecurityController.java  StarController.java  UserController.java
cmfzxyp/src/main/java/com/baizhi/dao/: AlbumDao.java
cmfzxyp/src/main/java/com/baizhi/entiry/: Admin.java  Album.java  Article.java  User.java
cmfzxyp/src/main/java/com/baizhi/poi/: TestPoiExport.java
cmfzxyp/src/main/java/com/baizhi/service/: ChapterService.java  StarService.java
cmfzxyp/src/main/java/com/baizhi/service/Impl/: ChapterServiceImpl.java  StarServiceImpl.java  UserServiceImpl.java
cmfzxyp/src/main/java/com/baizhi/util/: AliyunGetCode.java
cmfzxyp/src/main/resources/: application.yml
cmfzxyp/src/main/resources/webapp/album/: album.jsp
cmfzxyp/src/main/resources/webapp/article/: article-show.jsp
cmfzxyp/src/main/resources/webapp/login/: login.jsp
cmfzxyp/src/main/resources/webapp/star/: star.jsp
cmfzxyp/src/main/resources/webapp/user/: user-test.json
